<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Daisy - TodoList</title>
        <style media="screen">
            body {
                margin: 0;
                padding: 0
            }

            .header {
                padding: 30px;
                background: #f2f2f2;
                text-align: center;
            }

            .header h1 {
                color: #c13164;
                font-size: 40px;
            }

            .header h2 {
                color: #333;
                font-size: 20px;
            }

            .body {
                max-width: 800px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .body, .body li{
                list-style: none;
                padding: 0
            }

            .body li p{
                background-color: #f2f2f2;
                margin: 5px 0;
                padding: 10px 0;
                text-indent: 10px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div id="node"></div>
        <script type="text/javascript" src="/dist/daisy.js"></script>
        <script type="text/javascript">
            Daisy = Daisy.default;
            class Component extends Daisy {
                beforeMounted() {
                    console.log('-- beforeMounted --');
                }
                afterMounted() {
                    console.log('-- afterMounted --');
                }
                beforePatched() {
                    console.log('-- beforePatched --');
                }
                afterPatched() {
                    console.log('-- afterPatched --');
                }
            }

            Daisy.method('DaisyMethod', (b) => {
                return 'DaisyMethod';
            });

            Component.method('ComponentMethod', (status) => {
                return status === 0 ? '进行中' : '已完成';
            });

            const component = new Component({
                state: {
                    todoList: [
                        {
                            name: 'ast -> virtual nodes 2017-10-3',
                            status: 0
                        }, {
                            name: 'virtual dom 2017-10-4',
                            status: 0
                        }, {
                            name: 'events 2017-10-5',
                            status: 0
                        }, {
                            name: 'directive 2017-10-6',
                            status: 0
                        }, {
                            name: 'directive 2017-10-6',
                            status: 0
                        }
                    ],
                    hello: {
                        world: 1
                    }
                },
                template: `
                    <header class="header">
                        <h1>Daisy</h1>
                        <h2>TodoList</h2>
                    </header>
                    <block :if = "{{todoList.length > 0}}">
                        <ul class="body {{todoList.length}}">
                            <li :for={{todoList}} :for-item={{todo}} :for-index={{todoIndex}}>
                                <p> {{todo.name}} {{ComponentMethod(todo.status)}}</p>
                            </li>
                        </ul>
                    </block>
                    <block :else>
                        <ul class = "body">
                            <li>
                                <p>No TodoList!</p>
                            </li>
                        </ul>
                    </block>
                `,
            });

            component.mount(document.querySelector('#node'));
            component.setState({
                expression: 1,
                expression2: 2
            });
            console.log(component);
        </script>
    </body>
</html>
